# yolo-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/triggers/yolo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/triggers/yolo/adapter/: ArtistAdapter.java  ArtistThumbnailAdapter.java  FeedAdapter.java  FiestaAdapter.java  NotificationAdapter.java  OnItemClickListener.java  PerformAdapter.java  ProfileAdapter.java  SearchHistoryAdapter.java  TrackAdapter.java
app/src/main/java/kr/co/triggers/yolo/app/: App.java
app/src/main/java/kr/co/triggers/yolo/component/activity/: YoloFragment.java  YoloFragmentPresenter.java  YoloView.java  YoloViewPresenter.java
app/src/main/java/kr/co/triggers/yolo/component/service/: YoloFirebaseInstanceIDService.java  YoloFirebaseMessagingService.java
app/src/main/java/kr/co/triggers/yolo/decoration/: DividerItemDecoration.java  SpacingItemDecoration.java
app/src/main/java/kr/co/triggers/yolo/dialog/: FiestaBottomSheetDialog.java
app/src/main/java/kr/co/triggers/yolo/domain/: Artist.java  Data.java  Feed.java  Fiesta.java  Notification.java  Perform.java  Photo.java  Track.java  User.java
app/src/main/java/kr/co/triggers/yolo/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/kr/co/triggers/yolo/inject/module/: ActivityModule.java  AppModule.java
app/src/main/java/kr/co/triggers/yolo/inject/scope/: PerActivity.java
app/src/main/java/kr/co/triggers/yolo/layer/artist/: ArtistPresenter.java  ArtistView.java
app/src/main/java/kr/co/triggers/yolo/layer/enroll/: EnrollPresenter.java  EnrollView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/: EntryPresenter.java  EntryView.java
app/src/main/java/kr/co/triggers/yolo/layer/explore/: ExplorePresenter.java  ExploreView.java
app/src/main/java/kr/co/triggers/yolo/layer/login/: LoginPresenter.java  LoginView.java
app/src/main/java/kr/co/triggers/yolo/model/: ArtistModel.java  ExploreModel.java  FiestaModel.java  NotificationModel.java  TrackModel.java  UserModel.java
app/src/main/java/kr/co/triggers/yolo/scenario/: Scenario.java
app/src/main/java/kr/co/triggers/yolo/util/: Constraints.java  Converter.java  DataTag.java  Photoshop.java
app/src/main/java/kr/co/triggers/yolo/view/: SquareImageView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: drawable_separator_colored.xml  drawable_spacing.xml  drawable_submit_disabled.xml  edit_text.xml  ic_navigate_before.xml
app/src/main/res/layout/: layout_dialog_enroll_failure.xml  layout_fragment_artist_collection.xml  layout_fragment_explore_detail.xml  layout_fragment_fiesta_collection.xml  layout_fragment_menu.xml  layout_fragment_notification.xml  layout_fragment_profile.xml  layout_fragment_splash.xml  layout_item_artist_feed.xml  layout_item_artist_square.xml  layout_item_artist_thumbnail.xml  layout_item_fiesta_entry.xml  layout_item_fiesta_thumbnail.xml  layout_item_notification.xml  layout_item_perform_thumbnail.xml  layout_item_search_history.xml  layout_item_track_thumbnail.xml  layout_view_artist.xml  layout_view_enroll.xml  layout_view_entry.xml  layout_view_entry_fiesta_content.xml  layout_view_explore.xml  layout_view_login.xml  layout_view_youtube.xml
app/src/main/res/menu/: menu_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kr/co/triggers/yolo/: ExampleUnitTest.java
(+28 files in other folders)
