apply plugin: "com.android.application"
apply plugin: "realm-android"

def sdk_version = "24.2.1"

def gson_version = "2.4"
def gson_converter_version = "2.0.2"
def firebase_version = "9.6.0"
def dagger_version = "2.5"

def ok_http_version = "3.2.0"
def ok_http_downloader_version = "1.0.2"
def picasso_version = "2.5.2"
def picasso_transformation_version = "2.1.0"
def retrofit_version = "2.0.2"
def otto_version = "1.3.8"

def rxandroid_version = "1.2.1"

def rebound_version = "0.3.8"
def facebook_sdk_version = "4.11.0"

def blurview_version = "1.2.0"
def typekit_version = "1.0.1"
def gpuimage_version = "1.4.1"

def nineoldandroids_version = "2.4.0"
def slider_version = "1.1.5"

def circle_image_view_version = "2.1.0"
def android_image_cropper = "2.3"

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 24

        renderscriptSupportModeEnabled true
        renderscriptTargetApi 24

        applicationId "kr.co.triggers.yolo"

        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {

        enabled true
    }
}

dependencies {

    testCompile "junit:junit:4.12"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:support-v4:$sdk_version"
    compile "com.android.support:appcompat-v7:$sdk_version"
    compile "com.android.support:cardview-v7:$sdk_version"
    compile "com.android.support:design:$sdk_version"

    compile "com.squareup:otto:$otto_version"
    compile "com.squareup.okhttp3:okhttp:$ok_http_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$ok_http_downloader_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    compile "io.reactivex:rxandroid:$rxandroid_version"

    compile "com.google.code.gson:gson:$gson_version"
    compile "com.google.dagger:dagger:$dagger_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"

    apt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.facebook.rebound:rebound:$rebound_version"
    compile "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    compile "jp.wasabeef:picasso-transformations:$picasso_transformation_version"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuimage_version"

    compile "com.nineoldandroids:library:$nineoldandroids_version"
    compile "com.daimajia.slider:library:$slider_version@aar"

    compile "com.eightbitlab:blurview:$blurview_version"
    compile "com.tsengvn:typekit:$typekit_version"

    compile 'com.github.kaedea:Android-Cloud-TagView-Plus:b546a5f073'

    compile "de.hdodenhof:circleimageview:$circle_image_view_version"

    compile "com.theartofdev.edmodo:android-image-cropper:$android_image_cropper.+"

    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: "com.google.gms.google-services"