<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="notify" type="kr.co.triggers.yolo.domain.Notification"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/notification_item_padding">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewNotify"
            android:layout_width="@dimen/artist_profile_thumbnail_size"
            android:layout_height="@dimen/artist_profile_thumbnail_size"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_primary_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notifyLayout"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    android:text="@{notify.message}"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notifyDate"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="@dimen/notification_date_margin"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</layout>