<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="artist" type="kr.co.triggers.yolo.domain.Artist"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/explore_item_padding">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewArtistProfile"
            android:layout_width="@dimen/artist_profile_thumbnail_size"
            android:layout_height="@dimen/artist_profile_thumbnail_size"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_primary_blue"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/artistItemText"
            android:text="@{artist.name}"
            android:textAppearance="@style/AppTheme.TextAppearance.Content"/>

    </LinearLayout>

</layout>