<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="feed" type="kr.co.triggers.yolo.domain.Feed"/>

    </data>

    <kr.co.triggers.yolo.view.SquareImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/squareImageViewFeed"
        android:layout_width="@dimen/artist_feed_size"
        android:layout_height="@dimen/artist_feed_size"
        android:scaleType="centerCrop"/>

</layout>